; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.0.3
	makuna/NeoPixelBus@^2.7.5
	contrem/arduino-timer@^3.0.0
	fastled/FastLED@^3.5.0
monitor_speed = 115200

[env:d1_mini]
board = d1_mini
upload_protocol = esptool

[env:d1_mini_ota]
board = d1_mini
upload_protocol = espota
upload_port = 10.0.0.1
