; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.0.3
	makuna/NeoPixelBus@^2.7.5
	contrem/arduino-timer@^3.0.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit NeoMatrix@^1.3.0
	openciag/BlueFairy@^1.0.0
monitor_speed = 57600

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_protocol = esptool
extra_scripts = erase_before_upload.py

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota
upload_port = 10.0.0.1

[env:esp32-c3fh4]
platform = espressif32
board = adafruit_qtpy_esp32c3
upload_protocol = esptool
extra_scripts = erase_before_upload.py
board_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:esp32-c3fh4_ota]
platform = espressif32
board = adafruit_qtpy_esp32c3
upload_protocol = espota
upload_port = 10.0.0.1
board_flags = 
	-D DARDUINO_USB_CDC_ON_BOOT=1
	-D DARDUINO_USB_MODE=1

[env:esp32-az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
extra_scripts = erase_before_upload.py